# stage3-module5-task

./: application.properties  build.gradle  gradle.properties  settings.gradle
module-main/src/main/java/com/mjc/school/main/app/: StartApp.java
module-main/src/main/java/com/mjc/school/main/config/: SwaggerConfiguration.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/: AuthorModel.java  CommentModel.java  NewsModel.java  TagModel.java
module-service/src/main/java/com/mjc/school/service/: BaseAuthorAndTagService.java  BaseExtendService.java  BaseNewsService.java  BaseService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTO.java  CommentDTO.java  NewsDTO.java  PageDTO.java  PageInfoDTO.java  ParameterDTO.java  SearchParameterForNewsDTO.java  TagDTO.java
module-service/src/main/java/com/mjc/school/service/exception/: NoSuchElementException.java  ValidationException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-web/src/main/java/com/mjc/school/controller/: BaseAuthorAndTagController.java  BaseController.java  BaseExtendController.java  BaseNewsController.java
module-web/src/main/java/com/mjc/school/controller/exceptionHandler/: GlobalExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/test/: ApiAuthorTest.java  ApiCommentTest.java  ApiNewsTest.java  ApiTagTest.java
