javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
mapstructVersion=1.4.2.Final
lombokVersion=1.18.32
springBootVersion=3.2.5
postgresSQLVersion=42.7.3
hibernateVersion=6.4.4.Final
archunitJunit5Version=1.0.0
hibernateValidator=8.0.1.Final